
FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	salary : REAL;
	companyYears : REAL;
	patrimonyValue: REAL;
	serasaPontuation: REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	creditValue : REAL;
END_VAR

FUZZIFY salary			// low, medium, high
	TERM low := trape 0 0 5000 7500;
	TERM medium := trian 5000 10000 15000;
	TERM high := trape 12500 15000 20000 20000;
END_FUZZIFY

FUZZIFY companyYears
    TERM low := trape 0 0 2.5 4;
    TERM medium := trian 3 5 7;
    TERM high := trape 6 7.5 10 10;
END_FUZZIFY

FUZZIFY patrimonyValue
    TERM low := trian 0 0 200000;
    TERM medium := trape 150000 250000 350000 450000;
    TERM high := trian 400000 600000 600000;
END_FUZZIFY

FUZZIFY serasaPontuation
    TERM low := trape 0 0 300 650;
    TERM medium := trian 550 700 800;
    TERM high := trape 750 850 1000 1000;
END_FUZZIFY

DEFUZZIFY creditValue
    TERM rejected := trape 0 0 1000 1000;
    TERM low := trape 1000 1000 2500 4000;
    TERM medium :=  trian 3500 5000 6500;
    TERM high := trape 6000 7500 10000 10000;

	METHOD: COG;
	DEFAULT := 0;
END_DEFUZZIFY

END_FUNCTION_BLOCK