
FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

    VAR_INPUT				// Define input variables
    	salary: REAL;
    	variableSalary: REAL;
    	companyYears: REAL;
    	patrimonyValue: REAL;
    	serasaPontuation: REAL;
    END_VAR

    VAR_OUTPUT				// Define output variable
    	creditValue : REAL;
    END_VAR

    FUZZIFY salary			// low, medium, high
    	TERM low := trape 0 0 2000 7500;
    	TERM medium := trian 5000 10000 15000;
    	TERM high := trape 12500 15000 20000 20000;
    END_FUZZIFY

    FUZZIFY variableSalary			// low, medium, high
    	TERM low := trape 0 0 2000 7500;
    	TERM medium := trian 5000 10000 15000;
    	TERM high := trape 12500 15000 20000 20000;
    END_FUZZIFY

    FUZZIFY companyYears
        TERM low := trape 0 0 1 3;
        TERM medium := trian 2 5 7;
        TERM high := trape 5 7.5 10 10;
    END_FUZZIFY

    FUZZIFY patrimonyValue
        TERM low := trian 0 0 200000;
        TERM medium := trape 150000 250000 350000 450000;
        TERM high := trian 400000 600000 600000;
    END_FUZZIFY

    FUZZIFY serasaPontuation
        TERM low := trape 0 0 300 650;
        TERM medium := trian 550 700 800;
        TERM high := trape 750 850 1000 1000;
    END_FUZZIFY

    DEFUZZIFY creditValue
        TERM rejected := trape 0 0 600 600;
        TERM veryLow := trape 1000 1000 2000 3000;
        TERM low := trape 2000 3500 4500 5500;
        TERM mediumLow := trape 5000 7000 9000 10000;
        TERM medium := trian  8000 10000 12000;
        TERM mediumHigh := trape 10000 12000 14000 16000;
        TERM high := trape 14000 16000 18000 20000;
        TERM veryHigh := trape 18000 22000 26000 30000;

    	METHOD: COG;
    	DEFAULT := 0;
    END_DEFUZZIFY

    RULEBLOCK No1
    	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
    	ACT : MIN;			// Use 'min' activation method
    	ACCU : MAX;			// Use 'max' accumulation method

        RULE 1: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS rejected;
        RULE 2: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS rejected;
        RULE 3: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS veryLow;
        RULE 4: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS rejected;
        RULE 5: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS rejected;
        RULE 6: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS veryLow;
        RULE 7: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS rejected;
        RULE 8: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS veryLow;
        RULE 9: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS veryLow;
        RULE 10: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS rejected;
        RULE 11: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS veryLow;
        RULE 12: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS veryLow;
        RULE 13: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS veryLow;
        RULE 14: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS veryLow;
        RULE 15: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS veryLow;
        RULE 16: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS veryLow;
        RULE 17: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS low;
        RULE 18: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS low;
        RULE 19: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS low;
        RULE 20: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS low;
        RULE 21: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS low;
        RULE 22: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS low;
        RULE 23: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS low;
        RULE 24: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS low;
        RULE 25: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS low;
        RULE 26: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS low;
        RULE 27: IF (salary IS low) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS low;
        RULE 28: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS low;
        RULE 29: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS low;
        RULE 30: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS low;
        RULE 31: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS low;
        RULE 32: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS low;
        RULE 33: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS low;
        RULE 34: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS low;
        RULE 35: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS low;
        RULE 36: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 37: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 38: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 39: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 40: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 41: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 42: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 43: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 44: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 45: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 46: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 47: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 48: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 49: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 50: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 51: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 52: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 53: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 54: IF (salary IS low) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 55: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 56: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 57: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 58: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 59: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 60: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 61: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 62: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 63: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 64: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 65: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 66: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 67: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 68: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 69: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 70: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 71: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 72: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 73: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 74: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 75: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 76: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 77: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 78: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;
        RULE 79: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS mediumLow;
        RULE 80: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS mediumLow;
        RULE 81: IF (salary IS low) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS mediumLow;

        RULE 82: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 83: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 84: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 85: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 86: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 87: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 88: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 89: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 90: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 91: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 92: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 93: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 94: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 95: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 96: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 97: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 98: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 99: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 100: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 101: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 102: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 103: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 104: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 105: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 106: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 107: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 108: IF (salary IS medium) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 109: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 110: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 111: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 112: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 113: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 114: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 115: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 116: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 117: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 118: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 119: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 120: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 121: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 122: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 123: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 124: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 125: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 126: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 127: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 128: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 129: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS medium;
        RULE 130: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS medium;
        RULE 131: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS medium;
        RULE 132: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS mediumHigh;
        RULE 133: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS mediumHigh;
        RULE 134: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS mediumHigh;
        RULE 135: IF (salary IS medium) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS mediumHigh;
        RULE 136: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS mediumHigh;
        RULE 137: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS mediumHigh;
        RULE 138: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS mediumHigh;
        RULE 139: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS mediumHigh;
        RULE 140: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS mediumHigh;
        RULE 141: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS mediumHigh;
        RULE 142: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS mediumHigh;
        RULE 143: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS mediumHigh;
        RULE 144: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS mediumHigh;
        RULE 145: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS mediumHigh;
        RULE 146: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS mediumHigh;
        RULE 147: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS mediumHigh;
        RULE 148: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS mediumHigh;
        RULE 149: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS mediumHigh;
        RULE 150: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS mediumHigh;
        RULE 151: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS mediumHigh;
        RULE 152: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS mediumHigh;
        RULE 153: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS mediumHigh;
        RULE 154: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS mediumHigh;
        RULE 155: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS mediumHigh;
        RULE 156: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS mediumHigh;
        RULE 157: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS mediumHigh;
        RULE 158: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS mediumHigh;
        RULE 159: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS mediumHigh;
        RULE 160: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS mediumHigh;
        RULE 161: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS mediumHigh;
        RULE 162: IF (salary IS medium) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS mediumHigh;

        RULE 163: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS high;
        RULE 164: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS high;
        RULE 165: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS high;
        RULE 166: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS high;
        RULE 167: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS high;
        RULE 168: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS high;
        RULE 169: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS high;
        RULE 170: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS high;
        RULE 171: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS high;
        RULE 172: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS high;
        RULE 173: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS high;
        RULE 174: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS high;
        RULE 175: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS high;
        RULE 176: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS high;
        RULE 177: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS high;
        RULE 178: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS high;
        RULE 179: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS high;
        RULE 180: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS high;
        RULE 181: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS high;
        RULE 182: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS high;
        RULE 183: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS high;
        RULE 184: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS high;
        RULE 185: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS high;
        RULE 186: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS high;
        RULE 187: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS high;
        RULE 188: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS high;
        RULE 189: IF (salary IS high) AND (variableSalary IS low) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS high;
        RULE 190: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 191: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 192: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 193: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 194: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 195: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 196: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 197: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 198: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 199: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 200: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 201: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 202: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 203: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 204: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 205: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 206: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 207: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 208: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 209: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 210: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 211: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 212: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 213: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 214: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 215: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 216: IF (salary IS high) AND (variableSalary IS medium) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 217: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 218: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 219: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 220: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 221: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 222: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 223: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 224: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 225: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS low) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 226: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 227: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 228: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 229: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 230: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 231: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 232: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 233: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 234: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS medium) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 235: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 236: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 237: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS low) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 238: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 239: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 240: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS medium) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        RULE 241: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS low) THEN creditValue IS veryHigh;
        RULE 242: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS medium) THEN creditValue IS veryHigh;
        RULE 243: IF (salary IS high) AND (variableSalary IS high) AND (companyYears IS high) AND (patrimonyValue IS high) AND (serasaPontuation IS high) THEN creditValue IS veryHigh;
        
    END_RULEBLOCK


END_FUNCTION_BLOCK